http {
    upstream backend {
        least_conn;
        server api:8080;
    }

    server {
        listen 80;

        location / {
            include /etc/nginx/proxy.conf;
            client_max_body_size 6M;
        }

        location /feed {
            include /etc/nginx/proxy.conf;
            client_max_body_size 76M;
        }

        location ~ ^/feed/([0-9a-f])$ {
            include /etc/nginx/proxy.conf;
            client_max_body_size 76M;
        }
    }
}

events {
    worker_connections 2048;
}